{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>koopycat/renovate-config"],
  "packageRules": [
    {
      "description": "typescript-eslint 8.x supports TypeScript >=4.8.4 <6.1.0 and fails ESLint on TS 7 (tracking issue typescript-eslint#10940). Remove this rule once the installed typescript-eslint supports the next TypeScript.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<6.1.0"
    }
  ]
}
